plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.coocoofroggy'
version '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.4.0_350") {
        exclude module: 'opus-java'
    }
}