plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.coocoofroggy'
version '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:4.3.0_277") {
        exclude module: 'opus-java'
    }
}

test {
    useJUnitPlatform()
}